# Options are: "LOCAL" | "LIVE"
ENVIRONMENT = "LOCAL"

WALLET_ADDRESS = "<slot wallet address>"
PRIVATE_KEY = "<slot private key>"

LOCAL_RPC_URL = "http://0.0.0.0:5050/rpc"
LIVE_RPC_URL = "https://api.cartridge.gg/x/starksprout/katana"

KATANA_WALLET_ADDRESS = "0x6162896d1d7ab204c7ccac6dd5f8e9e7c25ecd5ae4fcb4ad32e57786bb46e03"
# This pk is already public so it is safe to share it
KATANA_PRIVATE_KEY = "0x1800000000300000180000000000030000000000003006001800006600"

